<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.7e5631b553e8fe7211a4.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.64b5568f349991518a8d.js" type="module"></script><script src="runtime-es5.64b5568f349991518a8d.js" nomodule defer></script><script src="polyfills-es5.6b1d0b04edf70d139d54.js" nomodule defer></script><script src="polyfills-es2015.479c714c8555b532c330.js" type="module"></script><script src="cordova.63b449c962532a113eb6.js" defer></script><script src="main-es2015.581cdea48639cd6e1bdb.js" type="module"></script><script src="main-es5.581cdea48639cd6e1bdb.js" nomodule defer></script></body>

</html>
